{
  "name": "platformkit-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"{app,src,tests,scripts}/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{app,src,tests,scripts}/**/*.{ts,tsx}\"",
    "test": "tsx --test tests/*.test.ts && jest",
    "check": "npm run check:sdk && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run check:fingerprint",
    "check:sdk": "expo install --check",
    "fingerprint": "tsx scripts/fingerprint.ts",
    "check:fingerprint": "tsx scripts/fingerprint.ts --check",
    "export:check": "expo export --platform android --platform ios --output-dir \"${RUNNER_TEMP:-/tmp}/platformkit-mobile-export\"",
    "tokens": "tsx scripts/tokens.ts",
    "test:ui": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-picker/picker": "2.11.4",
    "expo": "~55.0.28",
    "expo-asset": "~55.0.20",
    "expo-constants": "~55.0.17",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.18",
    "expo-linking": "~55.0.16",
    "expo-router": "~55.0.17",
    "expo-secure-store": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.22",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@expo/fingerprint": "^0.16.8",
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~55.0.8",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.22",
    "prettier": "^3.3.0",
    "test-renderer": "^1.2.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
